<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <p>Ahyan's Archive</p>
        <p>Site in progress! Come back later :)</p>
        <div id="webring">
            <a id="prev" href="#">⬅</a>
            <a href="https://sydeb.me">🌐</a>
            <a id="next" href="#">➡</a>
        </div>
        <script src="https://sydeb.me/webring.js" defer></script>
        <script src="" async defer></script>
    </body>
</html>

